{
  "name": "private-chat-room",
  "version": "1.0.0",
  "description": "Real-time private chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["chat", "socket.io", "real-time"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
